<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
        }
        
        body {
            background-image: url("images/b2.jpg");
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .container {
            background-color: transparent;
            backdrop-filter: blur(30px);
            border: 2px solid rgba(0, 0, 0, .2);
            width: 450px;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            align-items: center;
            border-radius: 20px;
        }
        
        .container h1 {
            margin: 10px 0;
        }
        
        .input {
            width: 100%;
        }
        
        .input input {
            padding: 1rem;
            width: 100%;
            margin: 5px;
            border: 2px solid rgba(0, 0, 0, .2);
            border-radius: 20px;
            font-size: 20px;
            background-color: transparent;
            color: black;
        }
        
        .input input::placeholder {
            color: black;
        }
        
        .login-btn {
            padding: 1rem;
            width: 100%;
            border-radius: 20px;
            border: 2px solid rgba(0, 0, 0, .2);
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
            background-color: transparent;
            color: black;
        }
        
        .register {
            color: black;
            font-size: 22px;
            margin: 20px 0;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <br><br><br>
    <br><br><br>
    <div class="container">
        <h1>Admin Login</h1>
        <div class="input">
            <input type="text" placeholder="Email address or phone number" required>
        </div>
        <div class="input">
            <input type="password" placeholder="Password" required>
        </div>
        <div class="input">
            <button class="login-btn">Login</button>
        </div>


</body>

</html>