<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            padding: 290px;
            background-color: lightblue;
        }
        
        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgb(255, 251, 0);
            outline: none;
        }
        
        div {
            padding: 5px 0;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 5px;
        }
        
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        
        footer {
            text-align: center;
            background-color: #0f85e6;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <h2> Student Registeration Form</h2>
            </center>
            <hr>
            <label> Name </label>
            <input type="text" name="name" placeholder="name" size="15" required />
            <div>
                <label>   
Course :  
</label>

                <select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>
            </div>
            <div>
                <label>   
 Branch:  
</label><br>
                <input type="radio" value="CSE" name="CSE"> CSE
                <input type="radio" value="IT" name="IT"> IT
                <input type="radio" value="EC" name="EC"> EC
                <input type="radio" value="ME" name="ME"> ME
                <input type="radio" value="EN" name="EN"> EN
                <input type="radio" value="PHARMA" name="PHARMA"> PHARMA

            </div>
            <label>   
Phone :  
</label>

            <input type="text" name="phone" placeholder="phone no." size="10" / required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>


            <button type="submit" class="registerbtn">Register</button>
    </form>


</body>

</html>